 body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1em;
    line-height: 1.4;
    text-align: center;
 }

 span {
    color: #2690d4;
 }

 img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1rem 0;
}

p {
    margin: 0;
    padding: 1rem 0;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    margin-top: 2rem;
}

.btn:hover {
    background: #eaeaea;
    color: #000;
}

#showcase {
    min-height: 450px;
    text-align: center;
    color: #fff;

}

#showcase .bg-image {
    position: absolute;
    background: #333 url("../img/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

 #showcase h1 {
    font-size: 30px;
    padding-top: 100px;
    margin-bottom: 20px;
 }

 #showcase .content-wrap {
    padding: 0 1.5rem;
 }

 /* SECTION-A */

 #section-a {
    background: #fff;
    color: #333;
 }

#section-a .content-wrap {
    padding: 2rem 1.5rem;
}

/* SECTION-B */
#section-b {
    padding: 2rem 1rem 1rem;
}

#section-b ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

#section-b li {
    margin-bottom: 1rem;
    background-color: #fff;
    color: #333;
}
 
.card-content {
    padding: 1.5rem;
}

/* SECTION-C */
#section-c {
    background: #fff;
    color: #333;
    padding: 2rem;
}

/* SECTION-D */
#section-d .box{
   background: #333;
    padding: 2rem;
}

#section-d .box:first-child {
 background: #2690d4;
}

/* FOOTER */
#main-footer {
    padding: 2rem;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
  }
  
